<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            text-align: center;
            color: white;
            background-color: dodgerblue;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        #div2 h1{
            font-family: Arial, Helvetica, sans-serif;
            color: dodgerblue;
        }
        #div2 p{
            background-color: lightgray;
            width: 70%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 25px;
            padding-left: 5px;
        }
        #div3{
            color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div4{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid lightgray;
            margin-left: 5px;
        }
        #div4 h4, p {
            padding-left: 10px;

        }
        #div5{
            text-align: center;
            color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div5 input{
            width: 200px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div5 button{
            background-color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif;
            width: 210px;
            height: 25px;
            color: white;
            padding: auto;
        }





    </style>
</head>
<body>
    <div id="div1">
        <h1>Your Name</h1>
        <p>Breif introduction about yourself.</p>
    </div>
    <div id="div2">
        <h1>Skills</h1>
        <p>Add your skills</p>
    </div>
    <div id="div3">
         <h1>Projects</h1>
    </div>
    <div id="div4">
        <h4>Project Name</h4>
        <p>Project discription goes here</p>
    </div>
    <div id="div5">
        <h2>Contact</h2>
        <input placeholder="Your Name" type="text">
        <br> <br>
        <input placeholder="Your Email" type="text">
        <br> <br>
        <textarea placeholder="Your Message" name="bio" id="" cols="26" rows="2"></textarea>
        <br> <br>
        <button style="border: none;">Send Message</button>
        

    </div>
</body>
</html>